<!DOCTYPE html>
<html>
    <head>
        <title>Nesskap Portfolio</title>
        <link rel="icon" href="images/icons/LogoNess_Red.png" type="image/png">
        <link rel="stylesheet" href="styles.css">
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    </head>
    <body>
        <div class="centercolumn">
            <h1>Abouty</h1>    
            <p>
                Hi, I am Andrés, a highly creative artist with high quality standards.<br><br>
                I am passionate about originality, the world of technology and art. A combination with infinite possibilities for creation and aesthetic proposals for change that improve existing roads.<br><br>
                Organized, understanding, empathetic and, looking to develop my skills and knowledge. Delivered to what I am passionate about, generating excellent results.
            </p>

            <a href="documents/AndresCardonaCV.pdf" target="_blank">Download CV</a>
            
            <h1>Contact</h1>    
            <p>ness.cardona@gmail.com</p>
            <div style="float: right;">
                <img src="images/extras/profilepic.jpg" alt="Ness" width=192px height=256px style="border-radius: 50%;">
                <p style="font-size: 15px; text-align: right;">Ness</p>
            </div>

            <hr style="clear: both; width: 100%; height: 1px; border-width:0; background-color:gray">
            
            <div style="float:right;">
                <a href="https://www.instagram.com/nesskap3d" target="_blank">
                <img class="social" title="nesskap3d" alt="Instagram" src="images/icons/instagram-icon.png">
                </a>
                    
                    &nbsp;
                    
                <a href="https://www.artstation.com/nesskap" target="_blank">
                <img class="social" title="Artstation" alt="Artstation" src="images/icons/artstation-icon.png">
                </a>
                
                    &nbsp;
                    
                <a href="https://www.linkedin.com/in/andr%C3%A9s-cardona-garc%C3%ADa-8939241a8/" target="_blank">
                <img class="social" title="Andres Cardona LinkedIn" alt="Andres Cardona" src="images/icons/linkedin-icon.png">
                </a>
            </div>

            <p style="font-family: 'Work Sans'; font-size: 12px; bottom: 2px;">ANDRES CARDONA | PORTFOLIO</p>
        </div>
    </body>
</html>